af.soundtrack.path=../soundtrack
af.python.path=python
af.play.path=SoundPlay.py

af.soundplay.volume.1=60
af.soundplay.track.1=Pinball_The_Addams_Family_Theme.wav
af.soundplay.start.1=4917
af.soundplay.stop.1=32500
af.soundplay.knock.1=21294|21722|22925|23332
af.soundplay.cron.1=5 18 1 * *
af.soundplay.light.1=effect1

af.soundplay.volume.2=60
af.soundplay.track.2=The_Mamushka.wav
af.soundplay.start.2=10
af.soundplay.stop.2=32500
af.soundplay.knock.2=21294|21722
af.soundplay.cron.2=10 18 1 * *
af.soundplay.light.2=effect2

af.soundplay.volume.3=60
af.soundplay.track.3=Hit_Cousin_It.wav
af.soundplay.start.3=10
af.soundplay.stop.3=32500
af.soundplay.knock.3=21294|21722
af.soundplay.cron.3=15 18 1 * *
af.soundplay.light.3=effect3

#Fester_Tunnel_Hunt.wav  
#Lock_Lit.wav
#Multiball.wav
#Seance.wav
#Get_Ball_To_Thing.wav
#Match_Tune.wav
#Multiball_Ready_Prelaunch.wav
#Quick_Multiball.wav
#Thing_Lock.wav
#Jackpot_Collected.wav
#Multiball_Ready.wav
#Raise_The_Dead.wav
#Thing.wav
